.tickets

.loadMoreBtn
  width: 100%
  height: 50px
  background: #2196F3
  border-radius: 5px
  font-weight: 600
  color: #ffffff
  letter-spacing: .5px
  text-transform: uppercase
  border: none
  font-size: 12px
  transition: background-color .3s
  cursor: pointer
  margin-top: 20px
  &:hover
    background: #43adff