.wrapper
  background-color: #fff
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1)
  padding: 20px
  margin-top: 20px
  border-radius: 5px

.header
  display: flex
  justify-content: space-between
  align-items: center

.price
  color: #2196F3
  font-weight: 600
  font-size: 24px


.image
  width: 110px
  height: 36px

.segment
  display: flex
  justify-content: space-between
  margin: 20px 0 10px

.segmentPart
  text-align: left
  text-transform: uppercase
  flex: 1

.segmentPartTitle
  color: #A0B0B9
  font-weight: 600
  font-size: 12px
  letter-spacing: 0.5px

.segmentPartData
  font-weight: 600
  font-size: 14px
  color: #4a4a4a