.wrapper
  display: flex
  flex-flow: column nowrap
  border-radius: 5px
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1)
  width: 232px
  height: 227px
  background-color: #fff
  padding: 20px 0

.title
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 0.5px
  font-size: 12px
  text-align: left
  padding: 0 20px

.options
  display: flex
  flex-flow: column nowrap
  margin-top: 20px

.option
  display: flex
  align-items: center
  font-size: 13px
  color: #4a4a4a
  transition: background-color .2s
  cursor: pointer
  padding: 0 20px

  &:hover
    background-color: #ecfcff
